<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .conclusion{
            display: flex;
            flex-direction: row;
            border: 2px solid palevioletred;
            outline-style: none;
        }
        .conclusion1{
            box-sizing: border-box;
            margin: 1px 3px;
            display: flex;
            flex-direction: column;
            width: 300px;
            text-decoration: none;
            color: rgb(57, 4, 246);
            
        }
        .conclusion h1{
            font-size: 26px;
            color: rgb(16, 221, 240);
        }
        
        a{
            text-decoration: none;
        }
        .all-rights-reserved{
            position: relative;
            left: 305px;
            top:-85px;

        }
        .all-rights-reserved-tdilcslogo-img1{
            position: relative;
            left: 1035px;
            top:-460px;
            width: 600px;
            height: auto;

        }
        #all-rights-reserved-tdilcslogo-img2{
            position: relative;
            left:110px ;
            top: -875px;
        }
        .all-rights-reserved h1{
            font-size: 20px;
            color: rgb(254, 0, 0);
        }

    </style>
</head>
<body>
    <div class="conclusion" id="conclusion">
        <div class="conclusion1" id="conclusion1">
            <a href="https://tdil.org.in" ><h1  class="conclusion-1-header1" id="conclusion-1-header1" >Industries </h1></a>
              <a href="#">Website Development & Custom Web-Design Services</a>
              <a href="#">Software Development & Custom IOS, Android, PC Software Development Services</a>
              <a href="#">SEO & Search Engine Optimization</a>
              <a href="#">Graphic Design & Custom Graphics Designing Services</a>
              <a href="#">Digital Marketing & Business Marketing Services</a>
              <a href="#">Offsets & Printing & Financial Branding, Logo Making, Profession Printing Services</a>
              <a href="#">Project Management & Financial Services</a>
              <a href="#">Banking & Financial Services</a>
              <a href="#">Consumer Goods & Distribution</a>
              <a href="#">Education</a>
              <a href="#">HiTech</a>
              <a href="#">Insurance</a>
              <a href="#">Manufacturing</a>
              <a href="#">Retail</a>
              <a href="#">Capital Markets</a>
              <a href="#">Communications, Media & Technology</a>
              <a href="#">Energy, Resources & Utilities</a>
              <a href="#">Information Services</a>
              <a href="#">Life Sciences & Healthcare</a>
              <a href="#">Public Services</a>
              <a href="#">Travel, Transportation & Hospitality</a>
              <a href="#">Leading Affordability</a>
        </div>
        <div class="conclusion1" id="conclusion2">
            <a href="https://tdil.org.in"><h1 class="conclusion-1-header1" id="conclusion-1-header1">Services</h1></a>
            <a href="#">Analytics and Insights</a>
              <a href="#">Blockchain</a>
              <a href="#">Cognitive Business Operations</a>
              <a href="#">Cyber Security</a>
              <a href="#">Enterprise Applications</a>
              <a href="#">Quality Engineering</a>
              <a href="#">Automation & AI</a>
              <a href="#">Cloud</a>
              <a href="#">Consulting</a>
              <a href="#">IOT & Digital Engineering</a>
              <a href="#">TDILCS Interactive</a>
              <a href="#">Sustainability Services</a>
        </div>
        <div class="conclusion1" id="conclusion3">
            <a href="https://tdil.org.in"><h1 class="conclusion-1-header1" id="conclusion-1-header1">Products & Platforms</h1></a>
            <a href="#">TDIL the Wondrous Group & Power™</a>
              <a href="#">TDILCS BaNCS™</a>
              <a href="#">TDILCS Connected Intelligence Platform™</a>
              <a href="#">ignio™</a>
              <a href="#">TDILCS iON™</a>
              <a href="#">TDILCS MasterCraft™</a>
              <a href="#">TDILCS Optumera™</a>
              <a href="#">TAP™</a>
              <a href="#">WonderCafeBars & Resturant™</a>
              <a href="#">TDILCS Customer Intelligence & Insights™</a>
              <a href="#">TDILCS Intelligent Urban Exchange™</a>
              <a href="#">Amazing Towers™</a>
              <a href="#">TDILCS OmniStore™</a>
              <a href="#">Quartz™ - The Smart Ledgers™</a>
              <a href="#">TDILCS ADD™</a>
              <a href="#">TDILCS BFSI Platforms</a>
              <a href="#">ERP on Cloud</a>
              <a href="#">TDILCS HOBS™</a>

        </div>
        <div class="conclusion1" id="conclusion4">
            <a href="https://tdil.org.in"><h1 class="conclusion-1-header1" id="conclusion-1-header1">Discover TDILCS</h1></a>
            <a href="#">Who We Are</a>
              <a href="#">Leading Trust; Leading Quality; Leading Safety;</a>
              <a href="#">Building on Belief</a>
              <a href="#">Corporate Social Responsibility</a>
              <a href="#">Leadership & Diversity</a>
              <a href="#">The TDILCS Way</a>
              <a href="#">Alliances & Partnerships</a>
              <a href="#">Corporate Sustainability</a>
              <a href="#">Newsroom</a>
              <a href="#">Investor Relations</a>
              <a href="#">Sports Sponsorships</a>
              <a href="#">Events</a>
              <a href="#">TDILCS Research</a>
              <a href="#">TDILCS Pace™</a>

        </div>
        <div class="conclusion1" id="conclusion5">
            <a href="https://tdil.org.in"><h1 class="conclusion-1-header1" id="conclusion-1-header1">Connect with TDILCS</h1></a>
            <a href="#">Connect US</a>
              <a href="#">Privacy Notice</a>
              <a href="#">Security Policy</a>
              <a href="#">Corporate Social Responsibility</a>
              <a href="#">Cookie Policy</a>
              <a href="#">Customize Cookies</a>
              <a href="#">Disclaimer</a>
        </div>
    </div>
    <div class="all-rights-reserved" id="all-rights-reserved">
        <h1>©2022 TDIL Consultancy Services Limited. All Rights Reserved</h1>
        <h1>TDILCS Powered by TDIL the Wondrous Group™</h1>
    </div>
    <div class="all-rights-reserved-tdilcslogo" id="all-rights-reserved-tdilcslogo">
        <a href="https://www.tdil.org.in" target="_blank"><img class="all-rights-reserved-tdilcslogo-img1" id="all-rights-reserved-tdilcslogo-img1" src="tdillogo1.png" alt="TDIL Consultancy Services Brand Logo" ></a>
    </div>
    <div class="all-rights-reserved-tdilcslogo" id="all-rights-reserved-tdilcslogo">
        <a href="https://www.tdil.org.in" target="_blank"><img class="all-rights-reserved-tdilcslogo-img1" id="all-rights-reserved-tdilcslogo-img2" src="tdilcs1.png" alt="TDIL Consultancy Services Brand Logo" ></a>
    </div>
</body>
</html>