<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>TDILCS | Best Website-Designing Software Development & Digital Marketing Company | World's No.1 & Largest IT Services Company</title>
  <link rel="icon" type="image/x-icon" href="/tdilcs-favicon-final-upnov10.ico">
  <meta name="description" content="World's Best Web-Designing & Software Development Company">
  <meta name="keywords"
    content="Web-Designing, Software Development, Graphics Designing, Digital Marketing, SEO, Printing, Business Document Quick Registration Services">
  <meta name="author" content="TDIL the Wondrous Group">
  <meta name="parent-company" content="TDIL (The Dubey Industries Limited)">
  <meta name="Chairman & CEO" content="Farhad Dubey">
  <meta name="Main Website of TDILCS" content="https://www.tdilcs.com">

  <!-- Favicons -->
  <link href="/tdilcs-favicon-final-upnov10.ico" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
  <style>

    .container {
          display: flex;
          justify-content: center;
          align-items: center;
          height: 100%;
        }
    
        .btn {
          width: 380px;
          height: 560px;
          padding: 20px;
          background-color: #000000a4;
          display: -webkit-box;
          align-items: center;
          justify-content: center;
          margin-left: 2em;
          margin-right: 3em;
          margin-top: 2em;
          margin-bottom: 1em;
    
          cursor: pointer;
          transition: all 0.3s;
          border-radius: 10px;
        }
    
        i.fa {
          font-size: 44px;
        }
    
        #fb {
          color: #006fff;
          text-shadow: 0 0 30px #006fff;
        }
    
        #ig {
          color: #ffff00;
          text-shadow: 0 0 30px #f5ed05;
        }
    
        #tw {
          color: #06e4f8;
          text-shadow: 0 0 30px #04fbff;
        }
    
        .btn.fb-btn {
          box-shadow: 0 20px 20px 3px rgba(0, 110, 255, 0.938);
    
        }
    
        .btn.fb1-btn {
          box-shadow: 0 20px 20px 3px rgba(255, 0, 0, 0.938);
    
        }
    
        .btn.fb-btn:hover {
          transform: scale(1.2);
          box-shadow: 0 30px 45px 5px rgba(34, 255, 0, 0.955);
        }
    
        .btn.ig-btn {
          box-shadow: 0 20px 20px 3px rgba(228, 224, 1, 0.596);
        }
    
        .btn.ig-btn:hover {
          transform: scale(1.2);
          box-shadow: 0 30px 45px 5px rgba(0, 239, 32, 0.829);
        }
    
        .btn.tw-btn {
          box-shadow: 0 20px 20px 3px rgba(0, 255, 255, 0.53);
        }
    
        .btn.tw-btn:hover {
          transform: scale(1.2);
          box-shadow: 0 30px 45px 5px rgb(34, 236, 3);
        }
    
        #fb1 {
          color: #ff0000;
          text-shadow: 0 0 30px #ff0000;
        }
    
        #ig1 {
          color: #ff0000;
          text-shadow: 0 0 30px #f505e5;
        }
    
        #tw1 {
          color: #06e4f8;
          text-shadow: 0 0 30px #04fbff;
        }
    
        .btn.fb1-btn {
          box-shadow: 0 20px 20px 3px rgba(255, 0, 0, 0.938);
    
        }
    
        .btn.fb1-btn:hover {
          transform: scale(1.2);
          box-shadow: 0 30px 45px 5px rgba(34, 255, 0, 0.955);
        }
    
        .btn.ig1-btn {
          box-shadow: 0 20px 20px 3px rgba(228, 224, 1, 0.596);
        }
    
        .btn.ig1-btn:hover {
          transform: scale(1.2);
          box-shadow: 0 30px 45px 5px rgba(0, 239, 32, 0.829);
        }
    
        .btn.tw1-btn {
          box-shadow: 0 20px 20px 3px rgba(0, 255, 255, 0.53);
        }
    
        .btn.tw1-btn:hover {
          transform: scale(1.2);
          box-shadow: 0 30px 45px 5px rgb(34, 236, 3);
        }
    
        .btn .fb-btn.iconneo {
          width: 20%;
          height: auto;
          position: relative;
          left: 0px;
          top: 0px;
        }
    
        /* .btn{
      width: 20%;
      height: auto;
      
    } */
        .container {
          position: relative;
          left: 0px;
          top: 0px;
    
        }
    
        .container.btn .fb-btn.fa .fa-facebook p {
          font-size: 12px;
    
        }
    
        #iconneo1 {
          font-size: 10px;
        }
    
        /* h4{
      color: white;
    } */
        .web-app-buy-now-products-list p {
          display: block;
          margin-block-start: 0em;
          margin-block-end: 1em;
          margin-inline-start: 0px;
          margin-inline-end: 0px;
          font-size: 15px;
        }
    
        .web-app-buy-now-products-list h2 {
          font-size: 40px;
        }
    
        .web-app-buy-now-products-list h4 {
          font-size: 45px;
        }
    
        .btn::-webkit-scrollbar {
          display: none;
        }
    
        div.btn {
          overflow-y: auto;
          -ms-overflow-style: none;
          /* IE and Edge */
          scrollbar-width: none;
          /* Firefox */
        }
    
        .buy1 {
          height: 85px;
          width: 380px;
        }
    
        .buynowh1 {
          position: relative;
          top: -18px;
          left: 0px;
        }
    
        .web-app-buy-now-products-list {
          position: relative;
          width: 145%;
          top: 400px;
          left: 0px;
    
        }
    
        .web-app-buy-now-products-list.buynowh1 {
          position: relative;
          top: -65px;
          left: 0px;
        }
    
        .web-app-buy-now-products-list h3 {
          font-size: 1.7em;
        }
    
        #fb {
          color: #006fff;
          text-shadow: 0 0 30px #006fff;
        }
    
        #ig {
          color: #ffff00;
          text-shadow: 0 0 30px #f5ed05;
        }
      </style>
      <style>
        body{
          background-color: black !important;
        }
      </style>
      <style>
        .c-in{
          
          width: 200px;
          height: 200px;
          font-size: 20px;
          margin: 1px;
        }
        .c-in > fb-btn > h4, p {
          font-size: 20px ;
        }
        .btn-in{
          padding: 0px 0px 0px 0px;
          margin-left: 0em;
    margin-right: 0em;
    margin-top: 0em;
    margin-bottom: 0em;
    height:  200px;
        }
        #hero .container {
    position: relative;
    padding-top: 0px !important;
    top: -70px;
    text-align: center;
}
      </style>
      <style>
        .container-tdilcs-for-mobile-001
        {
          position: relative;
          top:-700px;
        }
        /* .container-tdilcs-for-mobile-001 > .row > .col-mid-12 > h3{
          font-size: 30px;
        } */
      </style>
      <style>
            .wrapper {
      height: 30vh;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -ms-flex-wrap: wrap;
      flex-wrap: wrap;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      overflow: hidden;
    }

    .main-div {
      position: relative;
      margin: 10px;
      background-color: transparent;
    }

    .main-div1::before {
      content: '';
      position: absolute;
      left: 0;
      top: 0;
      width: 50%;
      height: 50%;
      -webkit-box-shadow: 0 0 17px 3px #ffff01, 0 0 4px 2px #ffff01;
      box-shadow: 0 0 17px 3px #ffff01, 0 0 4px 2px #ffff01;
      z-index: -1;
      -webkit-animation-name: yellow-shadow;
      animation-name: yellow-shadow;
      -webkit-animation-timing-function: ease;
      animation-timing-function: ease;
      -webkit-animation-duration: 2s;
      animation-duration: 2s;
      -webkit-animation-iteration-count: infinite;
      animation-iteration-count: infinite;
      border-radius: 5px;
      -webkit-border-radius: 5px;
      -moz-border-radius: 5px;
      -ms-border-radius: 5px;
      -o-border-radius: 5px;
    }

    .main-div1::after {
      content: '';
      position: absolute;
      right: 0;
      bottom: 0;
      width: 50%;
      height: 50%;
      -webkit-box-shadow: 0 0 17px 3px #0ff, 0 0 4px 2px #0ff;
      box-shadow: 0 0 17px 3px #0ff, 0 0 4px 2px #0ff;
      z-index: -1;
      -webkit-animation-name: cyan-shadow;
      animation-name: cyan-shadow;
      -webkit-animation-timing-function: ease;
      animation-timing-function: ease;
      -webkit-animation-duration: 2s;
      animation-duration: 2s;
      -webkit-animation-iteration-count: infinite;
      animation-iteration-count: infinite;
      border-radius: 5px;
      -webkit-border-radius: 5px;
      -moz-border-radius: 5px;
      -ms-border-radius: 5px;
      -o-border-radius: 5px;
    }

    .main-div2::before {
      content: '';
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      -webkit-box-shadow: 0 0 17px 3px #ffff01, 0 0 4px 2px #ffff01;
      box-shadow: 0 0 17px 3px #ffff01, 0 0 4px 2px #ffff01;
      z-index: -1;
      -webkit-animation-name: gradient-shadow;
      animation-name: gradient-shadow;
      -webkit-animation-timing-function: ease;
      animation-timing-function: ease;
      -webkit-animation-duration: 2s;
      animation-duration: 2s;
      -webkit-animation-iteration-count: infinite;
      animation-iteration-count: infinite;
      border-radius: 5px;
      -webkit-border-radius: 5px;
      -moz-border-radius: 5px;
      -ms-border-radius: 5px;
      -o-border-radius: 5px;
    }

    .main-div3::before {
      content: '';
      position: absolute;
      left: 0;
      top: 0;
      width: 50%;
      height: 100%;
      -webkit-box-shadow: 0 0 17px 3px #ffff01, 0 0 4px 2px #ffff01;
      box-shadow: 0 0 17px 3px #ffff01, 0 0 4px 2px #ffff01;
      z-index: -1;
      -webkit-animation-name: half-yellow-shadow;
      animation-name: half-yellow-shadow;
      -webkit-animation-timing-function: ease;
      animation-timing-function: ease;
      -webkit-animation-duration: 5s;
      animation-duration: 5s;
      -webkit-animation-iteration-count: infinite;
      animation-iteration-count: infinite;
      border-radius: 5px;
      -webkit-border-radius: 5px;
      -moz-border-radius: 5px;
      -ms-border-radius: 5px;
      -o-border-radius: 5px;
    }

    .main-div3::after {
      content: '';
      position: absolute;
      right: 0;
      bottom: 0;
      width: 50%;
      height: 100%;
      -webkit-box-shadow: 0 0 17px 3px #0ff, 0 0 4px 2px #0ff;
      box-shadow: 0 0 17px 3px #0ff, 0 0 4px 2px #0ff;
      z-index: -1;
      -webkit-animation-name: half-cyan-shadow;
      animation-name: half-cyan-shadow;
      -webkit-animation-timing-function: ease;
      animation-timing-function: ease;
      -webkit-animation-duration: 5s;
      animation-duration: 5s;
      -webkit-animation-iteration-count: infinite;
      animation-iteration-count: infinite;
      border-radius: 5px;
      -webkit-border-radius: 5px;
      -moz-border-radius: 5px;
      -ms-border-radius: 5px;
      -o-border-radius: 5px;
    }

    .header-long-descriptions-of-services h1 {
      font-size: 30px;
      margin: 0;
      position: relative;
      left: 0px;
      right: 0px;
      top: 0px;
      bottom: 0px;

      z-index: 3;
      padding: 20px;
      background-color: #060C1F;
      color: #fff;
      border-radius: 5px;
      -webkit-border-radius: 5px;
      -moz-border-radius: 5px;
      -ms-border-radius: 5px;
      -o-border-radius: 5px;
    }

    @-webkit-keyframes yellow-shadow {
      0% {
        top: 0;
        left: 0;
      }

      25% {
        top: 50%;
        left: 0;
      }

      50% {
        top: 50%;
        left: 50%;
      }

      75% {
        top: 0;
        left: 50%;
      }

      100% {
        top: 0;
        left: 0;
      }
    }

    @keyframes yellow-shadow {
      0% {
        top: 0;
        left: 0;
      }

      25% {
        top: 50%;
        left: 0;
      }

      50% {
        top: 50%;
        left: 50%;
      }

      75% {
        top: 0;
        left: 50%;
      }

      100% {
        top: 0;
        left: 0;
      }
    }

    @-webkit-keyframes cyan-shadow {
      0% {
        right: 0;
        bottom: 0;
      }

      25% {
        right: 0;
        bottom: 50%;
      }

      50% {
        right: 50%;
        bottom: 50%;
      }

      75% {
        right: 50%;
        bottom: 0;
      }

      100% {
        right: 0;
        bottom: 0;
      }
    }

    @keyframes cyan-shadow {
      0% {
        right: 0;
        bottom: 0;
      }

      25% {
        right: 0;
        bottom: 50%;
      }

      50% {
        right: 50%;
        bottom: 50%;
      }

      75% {
        right: 50%;
        bottom: 0;
      }

      100% {
        right: 0;
        bottom: 0;
      }
    }

    @-webkit-keyframes gradient-shadow {
      0% {
        -webkit-box-shadow: 0 0 17px 3px #C586C0, 0 0 4px 2px #C586C0;
        box-shadow: 0 0 17px 3px #C586C0, 0 0 4px 2px #C586C0;
      }

      20% {
        -webkit-box-shadow: 0 0 17px 3px #0ff, 0 0 4px 2px #0ff;
        box-shadow: 0 0 17px 3px #0ff, 0 0 4px 2px #0ff;
      }

      40% {
        -webkit-box-shadow: 0 0 17px 3px #0f0, 0 0 4px 2px #0f0;
        box-shadow: 0 0 17px 3px #0f0, 0 0 4px 2px #0f0;
      }

      60% {
        -webkit-box-shadow: 0 0 17px 3px #ffff01, 0 0 4px 2px #ffff01;
        box-shadow: 0 0 17px 3px #ffff01, 0 0 4px 2px #ffff01;
      }

      80% {
        -webkit-box-shadow: 0 0 17px 3px #f00, 0 0 4px 2px #f00;
        box-shadow: 0 0 17px 3px #f00, 0 0 4px 2px #f00;
      }

      100% {
        -webkit-box-shadow: 0 0 17px 3px #C586C0, 0 0 4px 2px #C586C0;
        box-shadow: 0 0 17px 3px #C586C0, 0 0 4px 2px #C586C0;
      }
    }

    @keyframes gradient-shadow {
      0% {
        -webkit-box-shadow: 0 0 17px 3px #C586C0, 0 0 4px 2px #C586C0;
        box-shadow: 0 0 17px 3px #C586C0, 0 0 4px 2px #C586C0;
      }

      20% {
        -webkit-box-shadow: 0 0 17px 3px #0ff, 0 0 4px 2px #0ff;
        box-shadow: 0 0 17px 3px #0ff, 0 0 4px 2px #0ff;
      }

      40% {
        -webkit-box-shadow: 0 0 17px 3px #0f0, 0 0 4px 2px #0f0;
        box-shadow: 0 0 17px 3px #0f0, 0 0 4px 2px #0f0;
      }

      60% {
        -webkit-box-shadow: 0 0 17px 3px #ffff01, 0 0 4px 2px #ffff01;
        box-shadow: 0 0 17px 3px #ffff01, 0 0 4px 2px #ffff01;
      }

      80% {
        -webkit-box-shadow: 0 0 17px 3px #f00, 0 0 4px 2px #f00;
        box-shadow: 0 0 17px 3px #f00, 0 0 4px 2px #f00;
      }

      100% {
        -webkit-box-shadow: 0 0 17px 3px #C586C0, 0 0 4px 2px #C586C0;
        box-shadow: 0 0 17px 3px #C586C0, 0 0 4px 2px #C586C0;
      }
    }

    @-webkit-keyframes half-yellow-shadow {
      0% {
        top: 0;
        left: 0;
        height: 50%;
        width: 50%;
      }

      16.66% {
        top: 0;
        left: 0;
        height: 50%;
        width: 100%;
      }

      32.32% {
        top: 0;
        left: 50%;
        height: 50%;
        width: 50%;
      }

      49.98% {
        top: 50%;
        left: 50%;
        height: 50%;
        width: 50%;
      }

      66.64% {
        top: 50%;
        left: 0;
        height: 50%;
        width: 100%;
      }

      83.3% {
        top: 50%;
        left: 0;
        height: 50%;
        width: 50%;
      }

      100% {
        top: 0;
        left: 0;
        height: 50%;
        width: 50%;
      }
    }

    @keyframes half-yellow-shadow {
      0% {
        top: 0;
        left: 0;
        height: 50%;
        width: 50%;
      }

      16.66% {
        top: 0;
        left: 0;
        height: 50%;
        width: 100%;
      }

      32.32% {
        top: 0;
        left: 50%;
        height: 50%;
        width: 50%;
      }

      49.98% {
        top: 50%;
        left: 50%;
        height: 50%;
        width: 50%;
      }

      66.64% {
        top: 50%;
        left: 0;
        height: 50%;
        width: 100%;
      }

      83.3% {
        top: 50%;
        left: 0;
        height: 50%;
        width: 50%;
      }

      100% {
        top: 0;
        left: 0;
        height: 50%;
        width: 50%;
      }
    }

    @-webkit-keyframes half-cyan-shadow {
      0% {
        bottom: 0;
        right: 0;
        height: 50%;
        width: 50%;
      }

      16.66% {
        bottom: 0;
        right: 0;
        height: 50%;
        width: 100%;
      }

      32.32% {
        bottom: 0;
        right: 50%;
        height: 50%;
        width: 50%;
      }

      49.98% {
        bottom: 50%;
        right: 50%;
        height: 50%;
        width: 50%;
      }

      66.64% {
        bottom: 50%;
        right: 0;
        height: 50%;
        width: 100%;
      }

      83.3% {
        bottom: 50%;
        right: 0;
        height: 50%;
        width: 50%;
      }

      100% {
        bottom: 0;
        right: 0;
        height: 50%;
        width: 50%;
      }
    }

    @keyframes half-cyan-shadow {
      0% {
        bottom: 0;
        right: 0;
        height: 50%;
        width: 50%;
      }

      16.66% {
        bottom: 0;
        right: 0;
        height: 50%;
        width: 100%;
      }

      32.32% {
        bottom: 0;
        right: 50%;
        height: 50%;
        width: 50%;
      }

      49.98% {
        bottom: 50%;
        right: 50%;
        height: 50%;
        width: 50%;
      }

      66.64% {
        bottom: 50%;
        right: 0;
        height: 50%;
        width: 100%;
      }

      83.3% {
        bottom: 50%;
        right: 0;
        height: 50%;
        width: 50%;
      }

      100% {
        bottom: 0;
        right: 0;
        height: 50%;
        width: 50%;
      }
    }
    .main-div .main-div1 > h1{
      display: inline-block;
      width: 200px;
    }


      </style>
      <link rel="stylesheet" href="./style-tdilcs.css">
</head>

<body>
  <script type="text/javascript" src="/script0001.js"></script>
  <script type="text/javascript" src="/particle1.js"></script>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top ">
    <div class="container d-flex align-items-center justify-content-lg-between">
      
      <a href="https://www.tdilcs.com" class="logo me-auto me-lg-0"><img width="35%" style="position: relative; left:-100px; top:2px;" src="/tdilcs-final.png" alt="" class="img-fluid" ></a>
      <!-- <h3 class="logo me-auto me-lg-0"><a href="index.html" style="font-size: 20px;" style="position: relative; left:-70px;" >TDIL Consultancy Services</a></h1> -->
      <!-- Uncomment below if you prefer to use an image logo -->

      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <!-- <h2><a class="nav-link scrollto header2" href="https://www.tdilcs.co.in" target="_blank" style="position: relative; left: 0px; top: 5px; font-size: 25px;" >TDIL Consultancy Services</a></h2> -->
          <li><a class="nav-link scrollto" href="#contact">Log In</a></li>
          <li class="dropdown"><a href="#"><span>Services</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="#">Drop Down 1</a></li>
              <li class="dropdown"><a href="#"><span>Deep Drop Down</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="#">Deep Drop Down 1</a></li>
                  <li><a href="#">Deep Drop Down 2</a></li>
                  <li><a href="#">Deep Drop Down 3</a></li>
                  <li><a href="#">Deep Drop Down 4</a></li>
                  <li><a href="#">Deep Drop Down 5</a></li>
                </ul>
              </li>
              <li><a href="#">Drop Down 2</a></li>
              <li><a href="#">Drop Down 3</a></li>
              <li><a href="#">Drop Down 4</a></li>
            </ul>
          </li>
          <li class="dropdown"><a href="#"><span>Products & Platforms</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="#">Drop Down 1</a></li>
              <li class="dropdown"><a href="#"><span>Deep Drop Down</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="#">Deep Drop Down 1</a></li>
                  <li><a href="#">Deep Drop Down 2</a></li>
                  <li><a href="#">Deep Drop Down 3</a></li>
                  <li><a href="#">Deep Drop Down 4</a></li>
                  <li><a href="#">Deep Drop Down 5</a></li>
                </ul>
              </li>
              <li><a href="#">Drop Down 2</a></li>
              <li><a href="#">Drop Down 3</a></li>
              <li><a href="#">Drop Down 4</a></li>
            </ul>
          </li>
          <li class="dropdown"><a href="#"><span>Discover TDILCS</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="#">Drop Down 1</a></li>
              <li class="dropdown"><a href="#"><span>Deep Drop Down</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="#">Deep Drop Down 1</a></li>
                  <li><a href="#">Deep Drop Down 2</a></li>
                  <li><a href="#">Deep Drop Down 3</a></li>
                  <li><a href="#">Deep Drop Down 4</a></li>
                  <li><a href="#">Deep Drop Down 5</a></li>
                </ul>
              </li>
              <li><a href="#">Drop Down 2</a></li>
              <li><a href="#">Drop Down 3</a></li>
              <li><a href="#">Drop Down 4</a></li>
            </ul>
          </li>
          <li class="dropdown"><a href="#"><span>Careers</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="#">Drop Down 1</a></li>
              <li class="dropdown"><a href="#"><span>Deep Drop Down</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="#">Deep Drop Down 1</a></li>
                  <li><a href="#">Deep Drop Down 2</a></li>
                  <li><a href="#">Deep Drop Down 3</a></li>
                  <li><a href="#">Deep Drop Down 4</a></li>
                  <li><a href="#">Deep Drop Down 5</a></li>
                </ul>
              </li>
              <li><a href="#">Drop Down 2</a></li>
              <li><a href="#">Drop Down 3</a></li>
              <li><a href="#">Drop Down 4</a></li>
            </ul>
          </li>
          <li class="dropdown"><a href="#"><span>Industries</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="#">Drop Down 1</a></li>
              <li class="dropdown"><a href="#"><span>Deep Drop Down</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="#">Deep Drop Down 1</a></li>
                  <li><a href="#">Deep Drop Down 2</a></li>
                  <li><a href="#">Deep Drop Down 3</a></li>
                  <li><a href="#">Deep Drop Down 4</a></li>
                  <li><a href="#">Deep Drop Down 5</a></li>
                </ul>
              </li>
              <li><a href="#">Drop Down 2</a></li>
              <li><a href="#">Drop Down 3</a></li>
              <li><a href="#">Drop Down 4</a></li>
            </ul>
          </li>
          <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->
      
      <a href="#about" class="get-started-btn scrollto">Get Started</a>
      
    </div>
  </header><!-- End Header -->

  
  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex align-items-center justify-content-center">
    <div class="container c-in" id="container">

      <div class="btn btn-in fb-btn" id="iconneo1">
        <i class="fa fa-facebook" id="fb">
          <h4>&#x1F496;Websites</h4>
          <h4>& softwares</h4>
          <h4>Development</h4>
          <h4>Services</h4>
          <img class="iconNeo" id="iconneo">
        </i>

      </div>
    </div>
    
    
    <div class="container c-in" id="container">
      
      <div class="btn btn-in fb-btn" id="iconneo1">
        <i class="fa fa-facebook" id="fb">
          <h4>&#x1F496;Digital</h4>
          <h4>Marketing</h4>
          <h4>& Film Studio</h4>
          <h4>Services</h4>
          <img class="iconNeo" id="iconneo">
        </i>
        
      </div>
    </div>


        <div class="container c-in" id="container">

          <div class="btn btn-in fb-btn" id="iconneo1">
            <i class="fa fa-facebook" id="fb">
              <h4>&#x1F496;Business</h4>
              <h4>Documents</h4>
              <h4>Quick Get</h4>
              <h4>Services</h4>
              <img class="iconNeo" id="iconneo">
            </i>
          </div>
        </div>
        <div class="container c-in" id="container">
          
          <div class="btn btn-in fb-btn" id="iconneo1">
            <i class="fa fa-facebook" id="fb">
              <h4>&#x1F496;Graphics</h4>
              <h4>Designing</h4>
              <h4>& Industrial</h4>
              <h4>Printing</h4>
              <h4>Services</h4>
              <img class="iconNeo" id="iconneo">
            </i>
          </div>
        </div>
        <div class="container c-in" id="container">
          
          <div class="btn btn-in fb-btn" id="iconneo1">
            <i class="fa fa-facebook" id="fb">
              <h4>SEO</h4>
              <h4>Search</h4>
              <h4>Engine</h4>
              <h4>Optimisation</h4>
              <img class="iconNeo" id="iconneo">
            </i>
              </div>
            </div>
            <div class="container c-in" id="container">
              
              <div class="btn btn-in fb-btn" id="iconneo1">
                <i class="fa fa-facebook" id="fb">
                  <h4>Universities/</h4>
                  <h4>Schools</h4>
                  <h4>All type</h4>
                  <h4>Form-Fillup Services</h4>
                  <img class="iconNeo" id="iconneo">
                </i>
              </div>
            </div>
          </section><!-- End Hero -->
          <!-- ======= Hero Section ======= -->
          <!-- partial:index.partial.html -->
<div class="container-tdilcs-for-mobile-001">
  <div class="row">
    <div class="col-md-12 text-center">
      <h3 class="animate-charcter"><b>All Services at One Place that's</b> </h3><br>
      <h1 class="animate-charcter"><b>TDILCS | TDIL Consultancy Services</b></h1>
    </div>
  </div>
</div>
<!-- partial -->
        

            <div class="descriptions2" id="description2">
              <div class="web-development-description2" id="web-development-description2">
                <a href="https://www.tdil.org.in" target="_blank">
                  <h3 class="web-development2" id="wddd2">
                    <div class="wrapper2">
                      <div class="main-div main-div1">
                        <h1>Why you should choose</h1>
                      </div>
                      <div class="main-div main-div2">
                        <h1> &nbsp;TDILCS&nbsp;</h1>
                      </div>
                      <div class="main-div main-div3">
                        <h1>as the best Web-Designing & App Development Company in the World?</h1>
                      </div>
                    </div>
                  </h3>
                </a>
          <!-- <section id="hero" class="d-flex align-items-center justify-content-center"> -->
            <section>
            <div class="container" id="container">
              
              <div class="btn fb-btn" id="iconneo1">
                <i class="fa fa-facebook" id="fb">
                  <h4>&#x1F496;Basic</h4>
                  <h2>5000/-</h2>
                  <p>Up to 2 pages</p>
                  <p>Theme Based Static Website</p>
                  <p>Dynamic Contact Form</p>
                  <p>Dynamic Query Form </p>
                  <p>Google Map</p>
          <p>SSL Integration</p>
          <p>Highly Secured Script</p>
          <p>Lifetime Support</p>
          <p>Lifetime Warranty</p>
          <img class="iconNeo" id="iconneo">
        </i>
        
      </div>
      <div class="btn ig-btn" id="iconneo2">
        <i class="fa fa-instagram" id="ig">
          <h4>&#x1F496;Personal Standard</h4>
          <h2>10000/-</h2>
          <p>Up to 4 pages</p>
          <p>Responsive Design</p>
          <p>SEO Friendly URL </p>
          <p>Dynamic Contact Form</p>
          <p>Img Gallery </p>
          <p>Animated Banner (Jquery) </p>
          <p>Live Chat integration</p>
          <p>Google Map</p>
          <p>Google Submission</p>
          <p>Optimized for Fast Loading</p>
          <p>SSL Integration</p>
          <p>Highly Secured Script</p>
          <p>Lifetime Support</p>
          <p>Lifetime Warranty</p>
        </i>
      </div>
      <div class="btn tw-btn" id="iconneo3">
        <i class="fa fa-twitter" aria-hidden="true" id="tw">
          <h4>&#x1F496;Business Standard</h4>
          <h2>15000/-</h2>
          <p>Up to 6 pages</p>
          <p>Dynamic Website</p>
          <p>Theme Based Design</p>
          <p>Content Management System</p>
          <p>Customer Testimonial</p>
          <p>Meta Tag Optimized</p>
          <p>Favicon & Image Link</p>
          <p>Advance Search</p>
          <p>Service List</p>
          <p>Service Category</p>
          <p>Responsive Design</p>
          <p>SEO Friendly URL </p>
          <p>Dynamic Contact Form</p>
          <p>Img Gallery </p>
          <p>Animated Banner (Jquery) </p>
          <p>Live Chat integration</p>
          <p>Google Map</p>
          <p>Google Submission</p>
          <p>Optimized for Fast Loading</p>
          <p>SSL Integration</p>
          <p>Highly Secured Script</p>
          <p>Lifetime Support</p>
          <p>Lifetime Warranty</p>
          <img class="iconNeo" id="iconneo">
        </i>
        </i>
      </div>
</div>


  <div class="container" id="container1buynow1">
    <div class="btn fb-btn buy1" id="iconneo1">
      <i class="fa fa-facebook" id="fb">
        <div class="buynow1" id="buynow1">
          <a href="/buy-now/buy-now1.html">
            <h3 class="buynowh1" id="buynowh1r1c1">Buy Now</h3>
          </a>
        </div>

      </i>
    </div>
    <div class="btn ig-btn buy1" id="iconneo2">
      <i class="fa fa-instagram" id="ig">
        <div class="buynow1" id="buynow1">
          <a href="buy-now2.html">
            <h3 class="buynowh1" id="buynowh1r1c1">Buy Now</h3>
          </a>
        </div>
      </i>
    </div>
    <div class="btn tw-btn buy1" id="iconneo3">
      <i class="fa fa-twitter" aria-hidden="true" id="tw">
        <div class="buynow1" id="buynow1">
          <a href="buy-now3.html">
            <h3 class="buynowh1" id="buynowh1r1c1">Buy Now</h3>
          </a>
        </div>
      </i>
    </div>
  </div>

  <div class="container" id="container1">
    <div class="btn fb-btn" id="iconneo4">
      <i class="fa fa-facebook" aria-hidden="true" id="fb">
        <img class="iconNeo" id="iconneo">
        <h4>&#x1F496;E-COMMERCE Standard</h4>
        <h2>20000/-</h2>
        <p>Up to 8 pages</p>
        <p>Dynamic Website</p>
        <p>Theme Based Design</p>
        <p>Content Management System</p>
        <p>Customer Testimonial</p>
        <p>Meta Tag Optimized</p>
        <p>Favicon & Image Link</p>
        <p>Advance Search</p>
        <p>Service List</p>
        <p>Service Category</p>
        <p>Responsive Design</p>
        <p>SEO Friendly URL </p>
        <p>Dynamic Contact Form</p>
        <p>Img Gallery </p>
        <p>Animated Banner (Jquery) </p>
        <p>Live Chat integration</p>
        <p>Google Map</p>
        <p>Google Submission</p>
        <p>Optimized for Fast Loading</p>
        <p>SSL Integration</p>
        <p>Highly Secured Script</p>
        <p>Live Chat Integration</p>
        <p>Google Console Submission</p>
        <p>Google Analytics Submission</p>
        <p>Lifetime Support</p>
        <p>Lifetime Warranty</p>

        <img class="iconNeo" id="iconneo">
      </i></i>
    </div>
    <div class="btn ig-btn" id="iconneo5">
      <i class="fa fa-instagram" aria-hidden="true" id="ig">
        <h4>&#x1F496;E-Commerce Premium</h4>
        <h2>25000/-</h2>
        <p>Up to 10 pages</p>
        <p>Dynamic Website</p>
        <p>Theme Based Design</p>
        <p>Content Management System</p>
        <p>Customer Testimonial</p>
        <p>Meta Tag Optimized</p>
        <p>Favicon & Image Link</p>
        <p>Advance Search</p>
        <p>Service List</p>
        <p>Service Category</p>
        <p>Responsive Design</p>
        <p>SEO Friendly URL </p>
        <p>Dynamic Contact Form</p>
        <p>Img Gallery </p>
        <p>Animated Banner (Jquery) </p>
        <p>Live Chat integration</p>
        <p>Google Map</p>
        <p>Google Submission</p>
        <p>Optimized for Fast Loading</p>
        <p>SSL Integration</p>
        <p>Highly Secured Script</p>
        <p>Live Chat Integration</p>
        <p>Google Console Submission</p>
        <p>Google Analytics Submission</p>
        <p>Optimized Meta Tags</p>
        <P>Optimized SEO for TOP Ranking</P>
        <p>Lifetime Support</p>
        <p>Lifetime Warranty</p>
        <img class="iconNeo" id="iconneo">
      </i>
      </i>
    </div>
    <div class="btn tw-btn" id="iconneo6">
      <i class="fa fa-twitter" aria-hidden="true" id="tw">
        <h4>&#x1F496;INDUSTRIAL Standard</h4>
        <h2>30000/-</h2>
        <p>Up to 12 pages</p>
        <p>Dynamic Website</p>
        <p>Animating Designing</p>
        <p>Theme Based Design</p>
        <p>Content Management System</p>
        <p>Customer Testimonial</p>
        <p>Meta Tag Optimized</p>
        <p>Favicon & Image Link</p>
        <p>Advance Search</p>
        <p>Service List</p>
        <p>Service Category</p>
        <p>Responsive Design</p>
        <p>SEO Friendly URL </p>
        <p>Dynamic Contact Form</p>
        <p>Img Gallery </p>
        <p>Animated Banner (Jquery) </p>
        <p>Live Chat integration</p>
        <p>Google Map</p>
        <p>Google Submission</p>
        <p>Optimized for Fast Loading</p>
        <p>SSL Integration</p>
        <p>Highly Secured Script</p>
        <p>Live Chat Integration</p>
        <p>Google Console Submission</p>
        <p>Google Analytics Submission</p>
        <p>Optimized Meta Tags</p>
        <P>Optimized SEO for TOP Ranking</P>
        <p>Lifetime Support</p>
        <p>Lifetime Warranty</p>
        <img class="iconNeo" id="iconneo">
      </i>
      </i>
    </div>


  </div>
  <div class="container" id="container1buynow1">
    <div class="btn fb-btn buy1" id="iconneo1">
      <i class="fa fa-facebook" id="fb">
        <div class="buynow1" id="buynow1">
          <h3 class="buynowh1" id="buynowh1r1c1">Buy Now</h3>
        </div>

      </i>
    </div>
    <div class="btn ig-btn buy1" id="iconneo2">
      <i class="fa fa-instagram" id="ig">
        <div class="buynow1" id="buynow1">
          <h3 class="buynowh1" id="buynowh1r1c1">Buy Now</h3>
        </div>
      </i>
    </div>
    <div class="btn tw-btn buy1" id="iconneo3">
      <i class="fa fa-twitter" aria-hidden="true" id="tw">
        <div class="buynow1" id="buynow1">
          <h3 class="buynowh1" id="buynowh1r1c1">Buy Now</h3>
        </div>
      </i>
    </div>
  </div>

  <div class="container" id="container1">
    <div class="btn fb1-btn" id="iconneo7">
      <i class="fa fa-facebook" aria-hidden="true" id="fb1">
        <img class="iconNeo" id="iconneo">
        <h4>&#x1F496;INDUSTRIAL Premium</h4>
        <h2>50000/-</h2>
        <p>Up to 20 pages</p>
        <p>Dynamic Website</p>
        <p>Animating Designing</p>
        <p>Animated Ultra-Neon Light Effects</p>
        <P>Responsive Ultra 3D Technologies Based</P>
        <P>Ultra 3D Designing with Optimized Superfast Speed</P>
        <p>Theme Based Design</p>
        <p>Content Management System</p>
        <p>Customer Testimonial</p>
        <p>Meta Tag Optimized</p>
        <p>Favicon & Image Link</p>
        <p>Advance Search</p>
        <p>Service List</p>
        <p>Service Category</p>
        <p>Responsive Design</p>
        <p>SEO Friendly URL </p>
        <p>Dynamic Contact Form</p>
        <p>Img Gallery </p>
        <p>Animated Banner (Jquery) </p>
        <p>Live Chat integration</p>
        <p>Google Map</p>
        <p>Google Submission</p>
        <p>Optimized for Fast Loading</p>
        <p>SSL Integration</p>
        <p>Highly Secured Script</p>
        <p>Live Chat Integration</p>
        <p>Google Console Submission</p>
        <p>Google Analytics Submission</p>
        <p>Optimized Meta Tags</p>
        <P>Optimized SEO for TOP Ranking</P>
        <p>Lifetime Support</p>
        <p>Lifetime Warranty</p>
        <img class="iconNeo" id="iconneo">
      </i></i>
    </div>
    <div class="btn ig-btn" id="iconneo5">
      <i class="fa fa-instagram" aria-hidden="true" id="ig">
        <h4>&#x1F496;Basic Android App</h4>
        <h2>200,000/-</h2>
        <p>Up to 2 pages</p>
        <p>Theme Based Static Website</p>
        <p>Dynamic Contact Form</p>
        <p>Dynamic Query Form </p>
        <p>Google Map</p>
        <p>SSL Integration</p>
        <p>Highly Secured Script</p>
        <p>Lifetime Support</p>
        <p>Lifetime Warranty</p>
        <img class="iconNeo" id="iconneo">
      </i>
      </i>
    </div>
    <div class="btn tw-btn" id="iconneo6">
      <i class="fa fa-twitter" aria-hidden="true" id="tw">
        <h4>&#x1F496;Standard Android App</h4>
        <h2>500,000/-</h2>
        <p>Up to 2 pages</p>
        <p>Theme Based Static Website</p>
        <p>Dynamic Contact Form</p>
        <p>Dynamic Query Form </p>
        <p>Google Map</p>
        <p>SSL Integration</p>
        <p>Highly Secured Script</p>
        <p>Lifetime Support</p>
        <p>Lifetime Warranty</p>
        <img class="iconNeo" id="iconneo">
      </i>
      </i>
    </div>

  </div>
  <div class="container" id="container1buynow1">
    <div class="btn fb1-btn buy1" id="iconneo1">
      <i class="fa fa-facebook" id="fb1">
        <div class="buynow1" id="buynow1">
          <h3 class="buynowh1" id="buynowh1r1c1">Buy Now</h3>
        </div>

      </i>
    </div>
    <div class="btn ig-btn buy1" id="iconneo2">
      <i class="fa fa-instagram" id="ig">
        <div class="buynow1" id="buynow1">
          <h3 class="buynowh1" id="buynowh1r1c1">Buy Now</h3>
        </div>
      </i>
    </div>
    <div class="btn tw-btn buy1" id="iconneo3">
      <i class="fa fa-twitter" aria-hidden="true" id="tw">
        <div class="buynow1" id="buynow1">
          <h3 class="buynowh1" id="buynowh1r1c1">Buy Now</h3>
        </div>
      </i>
    </div>
  </div>

  <div class="container" id="container1">
    <div class="btn fb1-btn" id="iconneo10">
      <i class="fa fa-facebook" aria-hidden="true" id="fb1"><img class="iconNeo" id="iconneo">
        <h4>&#x1F496;Premium Android App</h4>
        <h2>2000,000/-</h2>
        <p>Up to 2 pages</p>
        <p>Theme Based Static Website</p>
        <p>Dynamic Contact Form</p>
        <p>Dynamic Query Form </p>
        <p>Google Map</p>
        <p>SSL Integration</p>
        <p>Highly Secured Script</p>
        <p>Lifetime Support</p>
        <p>Lifetime Warranty</p>
        <img class="iconNeo" id="iconneo">
      </i> </i>
    </div>
    <div class="btn ig-btn" id="iconneo5">
      <i class="fa fa-instagram" aria-hidden="true" id="ig">
        <h4>&#x1F496;Basic IOS App</h4>
        <h2>500,000/-</h2>
        <p>Up to 2 pages</p>
        <p>Theme Based Static Website</p>
        <p>Dynamic Contact Form</p>
        <p>Dynamic Query Form </p>
        <p>Google Map</p>
        <p>SSL Integration</p>
        <p>Highly Secured Script</p>
        <p>Lifetime Support</p>
        <p>Lifetime Warranty</p>
        <img class="iconNeo" id="iconneo">
      </i>
      </i>
    </div>
    <div class="btn tw-btn" id="iconneo6">
      <i class="fa fa-twitter" aria-hidden="true" id="tw">
        <h4>&#x1F496;Standard IOS App</h4>
        <h2>1000,000/-</h2>
        <p>Up to 2 pages</p>
        <p>Theme Based Static Website</p>
        <p>Dynamic Contact Form</p>
        <p>Dynamic Query Form </p>
        <p>Google Map</p>
        <p>SSL Integration</p>
        <p>Highly Secured Script</p>
        <p>Lifetime Support</p>
        <p>Lifetime Warranty</p>
        <img class="iconNeo" id="iconneo">
      </i>
      </i>
    </div>


  </div>
  <div class="container" id="container1buynow1">
    <div class="btn fb1-btn buy1" id="iconneo1">
      <i class="fa fa-facebook" id="fb1">
        <div class="buynow1" id="buynow1">
          <h3 class="buynowh1" id="buynowh1r1c1">Buy Now</h3>
        </div>

      </i>
    </div>
    <div class="btn ig-btn buy1" id="iconneo2">
      <i class="fa fa-instagram" id="ig">
        <div class="buynow1" id="buynow1">
          <h3 class="buynowh1" id="buynowh1r1c1">Buy Now</h3>
        </div>
      </i>
    </div>
    <div class="btn tw-btn buy1" id="iconneo3">
      <i class="fa fa-twitter" aria-hidden="true" id="tw">
        <div class="buynow1" id="buynow1">
          <h3 class="buynowh1" id="buynowh1r1c1">Buy Now</h3>
        </div>
      </i>
    </div>
  </div>

  <div class="container" id="container1">
    <div class="btn fb1-btn" id="iconneo10">
      <i class="fa fa-facebook" aria-hidden="true" id="fb1"><img class="iconNeo" id="iconneo">
        <h4>&#x1F496;Premium IOS App</h4>
        <h2>20000,000/-</h2>
        <p>Up to 2 pages</p>
        <p>Theme Based Static Website</p>
        <p>Dynamic Contact Form</p>
        <p>Dynamic Query Form </p>
        <p>Google Map</p>
        <p>SSL Integration</p>
        <p>Highly Secured Script</p>
        <p>Lifetime Support</p>
        <p>Lifetime Warranty</p>
        <img class="iconNeo" id="iconneo">
      </i> </i>
    </div>
    <div class="btn ig-btn" id="iconneo5">
      <i class="fa fa-instagram" aria-hidden="true" id="ig">
        <h4>&#x1F496;Standard Windows App</h4>
        <h2>1000,000/-</h2>
        <p>Up to 2 pages</p>
        <p>Theme Based Static Website</p>
        <p>Dynamic Contact Form</p>
        <p>Dynamic Query Form </p>
        <p>Google Map</p>
        <p>SSL Integration</p>
        <p>Highly Secured Script</p>
        <p>Lifetime Support</p>
        <p>Lifetime Warranty</p>
        <img class="iconNeo" id="iconneo">
      </i>
      </i>
    </div>
    <div class="btn fb1-btn" id="iconneo6">
      <i class="fa fa-twitter" aria-hidden="true" id="fb1">
        <h4>&#x1F496;Premium Windows App</h4>
        <h2>2000,000/-</h2>
        <p>Up to 2 pages</p>
        <p>Theme Based Static Website</p>
        <p>Dynamic Contact Form</p>
        <p>Dynamic Query Form </p>
        <p>Google Map</p>
        <p>SSL Integration</p>
        <p>Highly Secured Script</p>
        <p>Lifetime Support</p>
        <p>Lifetime Warranty</p>
        <img class="iconNeo" id="iconneo">
      </i>
      </i>
    </div>


  </div>
  <div class="container" id="container1buynow1">
    <div class="btn fb1-btn buy1" id="iconneo1">
      <i class="fa fa-facebook" id="fb1">
        <div class="buynow1" id="buynow1">
          <h3 class="buynowh1" id="buynowh1r1c1">Buy Now</h3>
        </div>

      </i>
    </div>
    <div class="btn ig-btn buy1" id="iconneo2">
      <i class="fa fa-instagram" id="ig">
        <div class="buynow1" id="buynow1">
          <h3 class="buynowh1" id="buynowh1r1c1">Buy Now</h3>
        </div>
      </i>
    </div>
    <div class="btn tw-btn buy1" id="iconneo3">
      <i class="fa fa-twitter" aria-hidden="true" id="tw">
        <div class="buynow1" id="buynow1">
          <h3 class="buynowh1" id="buynowh1r1c1">Buy Now</h3>
        </div>
      </i>
    </div>
  </div>



</div>






  <!-- ======= Footer ======= -->
    <!-- ======= Footer ======= -->
    <footer id="footer">
      <div class="footer-top">
        <div class="container">
          <div class="row">
  
            <div class="col-lg-3 col-md-6">
              <div class="footer-info">
                <h3>TDIL Consultancy Services</h3>
                <p>
                  Newtown<br>
                  700156, kolkata, India<br><br>
                  <strong>Phone:</strong> +91 9832238113<br>
                  <strong>Email:</strong> tdilconsultancyservices@gmail.com<br><br>
                  <strong>Cautions:</strong>TDILCS is very stict to it's terms & policies.<br> If you are ever mis-behaved by any TDILCS Employee Complain directly to TDIL the Wondrous Group & TDILCS Corporate Office via this site & the official Email/Customer Care | TDIL Consultancy Services<br>
                </p>
                <div class="social-links mt-3">
                  <a href=" https://twitter.com/tdilcs?t=PdOaxgDLM0Ou_8_qmcBQ_A&s=08 " class="twitter" target="_blank"><i class="bx bxl-twitter"></i></a>
                  <a href="#" class="facebook"><i class="bx bxl-facebook" target="_blank"></i></a>
                  <a href="https://www.youtube.com/channel/UCqzk4AwB1RLYV3kOskJvxJA" class="youtube" target="_blank"><i class="bx bxl-youtube"></i></a>
                  <a href="https://www.instagram.com/tdilcs/" class="instagram" target="_blank"><i class="bx bxl-instagram"></i></a>
                  <a href="https://www.linkedin.com/groups/14146193" class="linkedin" target="_blank"><i class="bx bxl-linkedin"></i></a>
                </div>
              </div>
            </div>
  
            <div class="col-lg-2 col-md-6 footer-links">
              <h4>Associate Company of <br>TDIL Consultancy Services</h4>
              <ul>
                <li><i class="bx bx-chevron-right"></i> <a href="#">TDIL Consultancy Services</a></li>
                <li><i class="bx bx-chevron-right"></i> <a href="#">Knights</a></li>
                <li><i class="bx bx-chevron-right"></i> <a href="#">ArquiroSpark</a></li>
                <li><i class="bx bx-chevron-right"></i> <a href="#">WonderCafe</a></li>
                <li><i class="bx bx-chevron-right"></i> <a href="#">Bliss Foods</a></li>
                <li><i class="bx bx-chevron-right"></i> <a href="#">FighterX</a></li>
                <li><i class="bx bx-chevron-right"></i> <a href="#">GNFS Pharmacies & Research Centers</a></li>
                <li><i class="bx bx-chevron-right"></i> <a href="#">Ocean Giant Corporation</a></li>
                <li><i class="bx bx-chevron-right"></i> <a href="#">GFGL TDIL Consumers Limited</a></li>
                <li><i class="bx bx-chevron-right"></i> <a href="#">TDIL the Wondrous Group</a></li>
              </ul>
            </div>
  
            <div class="col-lg-3 col-md-6 footer-links">
              <h4>Our Services</h4>
              <ul>
                <li><i class="bx bx-chevron-right"></i> <a href="#">Website & Software Development Services</a></li>
                <li><i class="bx bx-chevron-right"></i> <a href="#">Digital Marketing & Film Studio Services</a></li>
                <li><i class="bx bx-chevron-right"></i> <a href="#">Business Document Quick Get Services</a></li>
                <li><i class="bx bx-chevron-right"></i> <a href="#">Graphics Designing & Industrial Printing Services</a></li>
                <li><i class="bx bx-chevron-right"></i> <a href="#">SEO | Search Engine Optimisation</a></li>
                <li><i class="bx bx-chevron-right"></i> <a href="#">University /Schools All type Forms Fill Up Services</a></li>

                <li><i class="bx bx-chevron-right"></i> <a href="#">Banking Services</a></li>
                <li><i class="bx bx-chevron-right"></i> <a href="#">Technology Service</a></li>
                <li><i class="bx bx-chevron-right"></i> <a href="#">Research Centers</a></li>
                <li><i class="bx bx-chevron-right"></i> <a href="#">Delhivery Services</a></li>
                <li><i class="bx bx-chevron-right"></i> <a href="#">HealthCare Services</a></li>
                <li><i class="bx bx-chevron-right"></i> <a href="#">Revolution of 3D Technology</a></li>
                <li><i class="bx bx-chevron-right"></i> <a href="#">IT Consulting & Business Solutions</a></li>
              </ul>
            </div>
  
            <div class="col-lg-4 col-md-6 footer-newsletter">
              <h4>Our Newsletter</h4>
              <p>Subscribe Now! To get the latest updates from our Companies</p>
              <form action="" method="post">
                <input type="email" name="email"><input type="submit" value="Subscribe">
              </form>
  
            </div>
  
          </div>
        </div>
      </div>
  
      <div class="container">
        <div class="copyright">
          &copy; Copyright <strong><span>TDIL Consultancy Services</span></strong>. All Rights Reserved
        </div>
        <div class="credits">
          <!-- All the links in the footer should remain intact. -->
          <!-- You can delete the links only if you purchased the pro version. -->
          <!-- Licensing information: https://bootstrapmade.com/license/ -->
          <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/maxim-free-onepage-bootstrap-theme/ -->
          Designed by <a href="https://bootstrapmade.com/">TDILCS | TDIL Consultancy Services</a>
        </div>
      </div>
    </footer><!-- End Footer -->
  
    <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>
  
    <!-- Vendor JS Files -->
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>
  
    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>
  </body>

  </html>