<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TDILCS🔥🌍TDIL Consultancy Services🌍</title>
    <link rel="icon" type="image/x-icon" href="/tdilcs-favicon-final-upnov10.ico">
    <meta name="description" content="World's Best Web-Designing & Software Development Company">
    <meta name="keywords" content="Web-Designing, Software Development, Graphics Designing, Digital Marketing, SEO, Printing, Business Document Quick Registration Services">
    <meta name="author" content="TDIL the Wondrous Group">
    <meta name="parent-company" content="TDIL (The Dubey Industries Limited)">
    <meta name="Chairman & CEO" content="Farhad Dubey">
    <meta name="Main Website of TDILCS" content="https://www.tdilcs.com">
    <meta http-equiv="refresh" content="5">
    <style>
        /* Navbar container */
    body {
      background-color: black;
      margin: 0px;
      padding: 0px;
    }

    .navbar {
      overflow: hidden;
      background-color: rgb(0, 0, 0);
      font-family: Arial;
    }

    /* Links inside the navbar */
    .navbar a {
      float: center;
      font-size: 14px;
      color: rgb(107, 101, 101);
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    /* The dropdown container */
    .dropdown {
      float: left;
      overflow: hidden;
    }

    /* Dropdown button */
    .dropdown .dropbtn {
      font-size: 14px;
      border: none;
      outline: none;
      color: rgb(105, 101, 101);
      padding: 4px 18px;
      background-color: inherit;
      font-family: inherit;
      /* Important for vertical align on mobile phones */
      margin: 0;
      /* Important for vertical align on mobile phones */
      position: relative;
      top: -15px;
    }

    /* Add a red background color to navbar links on hover */
    .navbar a:hover,
    .dropdown:hover .dropbtn {
      background-color: red;
      border-radius: 2px;
    }

    /* Dropdown content (hidden by default) */
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #000000;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      z-index: 1;
    }

    /* Links inside the dropdown */
    .dropdown-content a {
      float: none;
      color: rgb(81, 76, 76);
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
    }

    /* Add a grey background color to dropdown links on hover */
    .dropdown-content a:hover {
      background-color: rgba(16, 197, 16, 0.173);
      border-radius: 2px;
      text-emphasis-color: white;
      /* text-decoration-color: green;
  text-decoration: darkblue; */
    }

    /* Show the dropdown menu on hover */
    .dropdown:hover .dropdown-content {
      display: block;
    }

    #id {
      height: max-content;
      width: auto;
    }

    .img1 {
      max-width: 30%;
      height: 30%;
      float: left;

    }

    .img2 {
      max-width: 10%;
      margin: -55px -2px;
      float: left;
      vertical-align: top;
      background-position-x: -50px;
      background-position-y: top;

    }
    </style>
</head>
<body>
    <link rel="stylesheet" type="text/css" href="tdilcs-responsive.css">
  <script type="text/javascript" src="/slide1.js"></script>
  
  <div class="navbar">
    <a href="https://www.tdilcs.co.in" target="_blank"><img class="img1" id="logo1" src="tdilcslogo.png"
        alt="TDIL Consultancy Services Brand Logo"></a>

    <div class="dropdown">
      <button class="dropbtn">Industries
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="#">Website Development & Custom Web-Design Services</a>
        <a href="#">Software Development & Custom IOS, Android, PC Software Development Services</a>
        <a href="#">SEO & Search Engine Optimization</a>
        <a href="#">Graphic Design & Custom Graphics Designing Services</a>
        <a href="#">Digital Marketing & Business Marketing Services</a>
        <a href="#">Offsets & Printing & Financial Branding, Logo Making, Profession Printing Services</a>
        <a href="#">Project Management & Financial Services</a>
        <a href="#">Banking & Financial Services</a>
        <a href="#">Consumer Goods & Distribution</a>
        <a href="#">Education</a>
        <a href="#">HiTech</a>
        <a href="#">Insurance</a>
        <a href="#">Manufacturing</a>
        <a href="#">Retail</a>
        <a href="#">Capital Markets</a>
        <a href="#">Communications, Media & Technology</a>
        <a href="#">Energy, Resources & Utilities</a>
        <a href="#">Information Services</a>
        <a href="#">Life Sciences & Healthcare</a>
        <a href="#">Public Services</a>
        <a href="#">Travel, Transportation & Hospitality</a>
        <a href="#">Leading Affordability</a>
      </div>
    </div>
    <div class="dropdown">
      <button class="dropbtn">Services
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="#">Analytics and Insights</a>
        <a href="#">Blockchain</a>
        <a href="#">Cognitive Business Operations</a>
        <a href="#">Cyber Security</a>
        <a href="#">Enterprise Applications</a>
        <a href="#">Quality Engineering</a>
        <a href="#">Automation & AI</a>
        <a href="#">Cloud</a>
        <a href="#">Consulting</a>
        <a href="#">IOT & Digital Engineering</a>
        <a href="#">TDILCS Interactive</a>
        <a href="#">Sustainability Services</a>
      </div>
    </div>
    <div class="dropdown">
      <button class="dropbtn">Products & Platforms
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="#">TDIL the Wondrous Group & Power™</a>
        <a href="#">TDILCS BaNCS™</a>
        <a href="#">TDILCS Connected Intelligence Platform™</a>
        <a href="#">ignio™</a>
        <a href="#">TDILCS iON™</a>
        <a href="#">TDILCS MasterCraft™</a>
        <a href="#">TDILCS Optumera™</a>
        <a href="#">TAP™</a>
        <a href="#">WonderCafeBars & Resturant™</a>
        <a href="#">TDILCS Customer Intelligence & Insights™</a>
        <a href="#">TDILCS Intelligent Urban Exchange™</a>
        <a href="#">Amazing Towers™</a>
        <a href="#">TDILCS OmniStore™</a>
        <a href="#">Quartz™ - The Smart Ledgers™</a>
        <a href="#">TDILCS ADD™</a>
        <a href="#">TDILCS BFSI Platforms</a>
        <a href="#">ERP on Cloud</a>
        <a href="#">TDILCS HOBS™</a>
      </div>
    </div>
    <div class="dropdown">
      <button class="dropbtn">Discover TDILCS
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="#">Who We Are</a>
        <a href="#">Leading Trust; Leading Quality; Leading Safety;</a>
        <a href="#">Building on Belief</a>
        <a href="#">Corporate Social Responsibility</a>
        <a href="#">Leadership & Diversity</a>
        <a href="#">The TDILCS Way</a>
        <a href="#">Alliances & Partnerships</a>
        <a href="#">Corporate Sustainability</a>
        <a href="#">Newsroom</a>
        <a href="#">Investor Relations</a>
        <a href="#">Sports Sponsorships</a>
        <a href="#">Events</a>
        <a href="#">TDILCS Research</a>
        <a href="#">TDILCS Pace™</a>
      </div>
    </div>
    <div class="dropdown">
      <button class="dropbtn">Insights
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="#">Blogs</a>
        <a href="#">Lens</a>
        <a href="#">Customer Stories</a>
        <a href="#">Perspectives</a>
      </div>
    </div>
    <div class="dropdown">
      <button class="dropbtn">Careers
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="#">TDILCS WORLDWIDE</a>
        <a href="#">INVESTOR RELATIONS</a>
        <a href="#">Authority & Dominancy of TDIL the Wondrous Group™</a>
      </div>
    </div>
    <div class="search-bar">

      <input type="text" placeholder="Search..">
    </div>
    <!-- <div class="tdil">
          <img id="tdil-logo1" src="tdillogo1.png" href="https://tdil.org.in" alt="TDIL Consultancy Services Brand Logo" style="vertical-align:top; margin:-50px 50px" style="height:30%; width:30%;">
          

        </div> -->
    <!-- <div class="tdil1">
          <img id="tdil-logo1" src="tdillogo1.png" href="https://tdil.org.in" alt="TDIL Consultancy Services Brand Logo" style="vertical-align:top; margin:-50px 50px">

        </div> -->
    <a href="https://www.tdil.org.in" target="_blank"><img class="img2" id="logo1" src="tdillogo1.png"
        alt="TDIL Consultancy Services Brand Logo" style="vertical-align: top;" style="margin: 20px 12px;"></a>
  </div>

</body>
</html>